{
  "name": "jerkface",
  "longName": "jerkface",
  "description": "Hey, look, it's a dependency injection container for Node.js.",
  "version": "1.0.0",
  "dependencies": {
    "elv": "^1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "keywords": [
    "kernel",
    "dependency",
    "injection",
    "container",
    "inversion",
    "of",
    "control",
    "di",
    "ioc",
    "jerk",
    "face"
  ],
  "license": "MIT",
  "main": "./lib",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dsfields/jerkface"
  },
  "scripts": {
    "lint": "eslint ./*",
    "test": "NODE_ENV=test nyc mocha --recursive ./test"
  }
}
